PORT=3001
MONGO_URI=mongodb+srv://kenechiodoh:Chinedum01@cluster0.giegj.mongodb.net/
NODE_ENV=development
JWT_SECRET=superhero

CLOUDINARY_CLOUD_NAME=kenechi
CLOUDINARY_API_KEY=532688688342985
CLOUDINARY_API_SECRET=MzKBuZ521mJIAuDSj-svuZvOvEU
